example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/post_spec.rb[1:1]                 | passed | 0.00491 seconds |
./spec/post_spec.rb[1:2]                 | passed | 0.00616 seconds |
./spec/post_spec.rb[1:3]                 | passed | 0.00644 seconds |
./spec/post_spec.rb[1:4]                 | passed | 0.00544 seconds |
./spec/post_spec.rb[1:5]                 | passed | 0.00571 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.03779 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.0223 seconds  |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.04118 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.02322 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.01551 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01372 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed | 0.21709 seconds |
./spec/requests/users_spec.rb[1:2:2]     | passed | 0.01167 seconds |
./spec/system/post_index_spec.rb[1:1:1]  | passed | 0.14325 seconds |
./spec/system/post_index_spec.rb[1:1:2]  | passed | 0.13657 seconds |
./spec/system/post_index_spec.rb[1:1:3]  | passed | 0.14277 seconds |
./spec/system/post_index_spec.rb[1:1:4]  | passed | 0.14937 seconds |
./spec/system/post_index_spec.rb[1:1:5]  | passed | 0.1472 seconds  |
./spec/system/post_index_spec.rb[1:1:6]  | passed | 0.14561 seconds |
./spec/system/post_index_spec.rb[1:1:7]  | passed | 0.18823 seconds |
./spec/system/post_index_spec.rb[1:1:8]  | passed | 0.1671 seconds  |
./spec/system/post_index_spec.rb[1:1:9]  | passed | 0.13212 seconds |
./spec/system/post_index_spec.rb[1:1:10] | passed | 0.13408 seconds |
./spec/system/post_index_spec.rb[1:1:11] | passed | 0.1309 seconds  |
./spec/system/post_index_spec.rb[1:1:12] | passed | 0.13209 seconds |
./spec/system/users_spec.rb[1:1:1]       | passed | 0.05403 seconds |
./spec/system/users_spec.rb[1:2]         | passed | 0.05757 seconds |
./spec/system/users_spec.rb[1:3]         | passed | 0.13078 seconds |
./spec/system/users_spec.rb[1:4]         | passed | 0.0562 seconds  |
./spec/system/users_spec.rb[1:5]         | passed | 0.07404 seconds |
./spec/system/users_spec.rb[1:6]         | passed | 0.23679 seconds |
./spec/system/users_spec.rb[1:7]         | passed | 0.10005 seconds |
./spec/system/users_spec.rb[1:8]         | passed | 0.1112 seconds  |
./spec/system/users_spec.rb[1:9]         | passed | 0.08283 seconds |
./spec/system/users_spec.rb[1:10]        | passed | 0.11808 seconds |
./spec/user_spec.rb[1:1]                 | passed | 0.00182 seconds |
./spec/user_spec.rb[1:2]                 | passed | 0.07453 seconds |
